##
#          Copyright 2016-2026 Rog\u00e9rio Lecari\u00e3o Leite
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
#  CEO 2016: Rog\u00e9rio Lecari\u00e3o Leite; ROLL Software
##

#use in database write CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY('key','value');
#use in database read VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY('key');
derby.database.propertiesOnly=true
derby.database.sqlAuthorization=true
derby.connection.requireAuthentication=true
derby.authentication.provider.encrypted=BUILTIN
derby.authentication.native.passwordLifetimeMillis=0
derby.authentication.native.passwordLifetimeThreshold=0.125
derby.user.${var.database.name}.encrypted=${var.database.pass}
derby.user.admin.encrypted=gyvD7NA6fLyecaB8
derby.user.guest.encrypted=YdbzVYWbSTz6RCKr
derby.database.defaultConnectionMode=noAccess
derby.database.fullAccessUsers.encrypted=admin,account_manager
derby.database.readOnlyAccessUsers.encrypted=guest


#use in this derby.properties file
var.derby.properties=${derby.system.home}/derby.properties
var.database.home=${derby.system.home}
var.database.bootPassword.encrypted=FxJEZVQj6eXLBE52
var.database.encryptionKey.encrypted=B917D8613AE9EADE62B265C3ED392420
var.database.encryptionKeyLength.encrypted=256
var.database.algorithm.encrypted=AES/CBC/NoPadding
var.database.name.encrypted=amDB
var.database.user.encrypted=account-manager
var.database.pass.encrypted=e6HPAWUAFgbsaNSX
var.database.host.encrypted=localhost
var.database.port.encrypted=1527

#use in url properties jdbc:derby:${db}
derby.system.home=/db/derby/${var.database.name}
url.database.create=\
    jdbc:derby:${var.database.name};\
    create=true
url.database.connect=\
    jdbc:derby:${var.database.name}
url.database.shutdown=\
    jdbc:derby:${var.database.name};\
    shutdown=true;deregister=false
url.database.create.encrypt.bootPassword=\
    ${url.database.create}\
    dataEncryption=true;\
    bootPassword=${var.database.bootPassword};\
    encryptionAlgorithm=${var.database.algorithm}
url.database.connect.encrypt.bootPassword=\
    ${url.database.connect}\
    bootPassword=${var.database.bootPassword}
url.database.shutdown.encrypt.bootPassword=\
    ${url.database.shutdown}
url.database.create.encrypt.encryptionKey=\
    ${url.database.create};\
    dataEncryption=true;\
    encryptionAlgorithm=${var.database.algorithm};\
    encryptionKey=${var.database.encryptionKey};\
    encryptionKeyLength=${var.database.encryptionKeyLength}
url.database.connect.encrypt.encryptionKey=\
    ${url.database.connect};\
    encryptionKey=${var.database.encryptionKey};\
    encryptionKeyLength=${var.database.encryptionKeyLength}
url.database.shutdown.encrypt.encryptionKey=\
    ${url.database.shutdown};\
    encryptionKey=${var.database.encryptionKey};\
    encryptionKeyLength=${var.database.encryptionKeyLength}
